sonar.host.url***insert-your-locally-hosted-sonarqube-instance-address
sonar.projectKey=***insert-your-project-key
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=***insert-your-project-name
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.login=***generate-a-sonarqube-token

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# your list of ignore file patterns for testing metrics to be accurate
sonar.exclusions=**/setupTests.js,**/serviceWorker.js,**/assets/*,*index.js,*LocalStorage.js,**/*.spec.js,**/*.test.js,**/index.js
